﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Genetic_Lab_Nr_tel_PDF", "Genetic_Lab_Nr_tel_PDF.csproj", "{9F6E960C-FCF9-4C5F-A09C-52847FE6194A}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "TEL_PDF_SETUP", "..\TEL_PDF_SETUP\TEL_PDF_SETUP.vdproj", "{84EA4039-02BB-41E1-A98F-F03F729181AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		All|Any CPU = All|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F6E960C-FCF9-4C5F-A09C-52847FE6194A}.All|Any CPU.ActiveCfg = Release|Any CPU
		{9F6E960C-FCF9-4C5F-A09C-52847FE6194A}.All|Any CPU.Build.0 = Release|Any CPU
		{9F6E960C-FCF9-4C5F-A09C-52847FE6194A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F6E960C-FCF9-4C5F-A09C-52847FE6194A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F6E960C-FCF9-4C5F-A09C-52847FE6194A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F6E960C-FCF9-4C5F-A09C-52847FE6194A}.Release|Any CPU.Build.0 = Release|Any CPU
		{84EA4039-02BB-41E1-A98F-F03F729181AD}.All|Any CPU.ActiveCfg = Debug
		{84EA4039-02BB-41E1-A98F-F03F729181AD}.Debug|Any CPU.ActiveCfg = Debug
		{84EA4039-02BB-41E1-A98F-F03F729181AD}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {374E0413-FC56-4CB1-B8D9-860C2F0C1C3F}
	EndGlobalSection
EndGlobal
